<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".activity.DangNhap">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDN"
        android:background="#f47920"
        app:title="Đăng nhập"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Đăng nhập tài khoản"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginRight="35dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:id="@+id/editTextHoTenDN"
                  android:inputType="text"
                  android:hint="Họ tên"
                  android:textSize="14sp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:id="@+id/editTextMatKhauDN"
                  android:inputType="phone"
                  android:hint="Mật khẩu"
                  android:textSize="14sp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="right"
                android:text="Bạn chưa có tài khoản ?"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewDK"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:text="Đăng ký ngay!"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonDangNhap"
                android:background="#f47920"
                android:textColor="#fff"
                android:text="Đăng nhập"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>