<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:background="#3F51B5"
        app:titleTextColor="#FFFFFF"
        app:title="CART"
        android:id="@+id/toolbarcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
     <LinearLayout
         android:layout_weight="7"
         android:layout_width="match_parent"
         android:layout_height="0dp">
         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <TextView
                 android:id="@+id/textviewcart"
                 android:layout_gravity="center"
                 android:textColor="#FF9800"
                 android:textSize="35sp"
                 android:text="Your cart is empty!!!"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <ListView
                 android:id="@+id/listviewcart"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>
         </FrameLayout>
     </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#FF9800"
                    android:text="Total Price:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtvalues"
                    android:textColor="#FF9800"
                    android:text="Values"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:background="#3F51B5"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:text="Check Out"
        android:id="@+id/buttontop"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button

        android:textColor="#FF5722"
        android:textSize="20sp"
        android:text="Continue Shopping"
        android:id="@+id/buttonbottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>